body {
	background: #000;
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
	color: #000;
	margin: 0 auto !important;
	position: relative;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-size: 100% !important;
}
.login-page {
	width: 250px;
	padding: 0 0 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
	max-width: 250px;
	margin: 0 auto;
	padding: 20px 20px 50px 20px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 25px;
	border-color: #a1a1a1;
	border-style: solid;
	border-width: 1px;
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px 0;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #d91438;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: #f82249;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 13px;
}
.form .message a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
.container-login {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 100px 0 0 50px;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
h2 {
	color: #fff;
	text-align: left;
	margin: 20px 0 30px 0;
}
/*--------------------------------------------------------------
# Register
--------------------------------------------------------------*/

.register {
	position: relative;
	top: 50px;
	width: 800px;
	height: 500px;
	text-align: center;
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
	margin: 0 auto;
	padding: 20px 20px 50px 20px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 25px;
	border-color: #a1a1a1;
	border-style: solid;
	border-width: 1px;
}
.register input[type="file"]::-webkit-file-upload-button {
 visibility: hidden;
}
.register input[type="file"]::before {
	content: 'Upload Profile Picture';
	display: inline-block;
	background: linear-gradient(top, #f9f9f9, #e3e3e3);
	border: 1px solid #999;
	border-radius: 3px;
	padding: 5px 8px;
	outline: none;
	white-space: nowrap;
	-webkit-user-select: none;
	cursor: pointer;
	text-shadow: 1px 1px #fff;
	font-weight: 700;
	font-size: 10pt;
}
.register input[type="file"]:hover::before {
	border-color: black;
}
.register input[type="file"]:active::before {
	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.register input {
	float: left;
	position: relative;
	z-index: 1;
	max-width: 350px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 5px;
	border-color: #a1a1a1;
	border-style: solid;
	border-width: 1px;
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 6px;
	padding: 10px;
	font-size: 14px;
}
.register button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #d91438;
	width: 94%;
	margin: 10px 15px 0 0;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	-webkit-transition-duration: 0.3s; /* Safari */
	transition-duration: 0.3s;
}
.register button:hover {
	background: #f50d38;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}
.reg-container {
	position: relative;
	z-index: 1;
	margin: auto 0;
}
/*--------------------------------------------------------------
# Messages 
--------------------------------------------------------------*/

.info, .success, .warning, .error, .validation {
	border: 1px solid;
	margin: 10px 0px;
	padding: 15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
}
.info {
	color: #00529B;
	background-color: #BDE5F8;
	background-image: url('obt/assets/img/ilgqWuX.png');
}
.success {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image: url('obt/assets/img/Q9BGTuy.png');
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('obt/assets/img/Z8q7ww7.png');
}
.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('obt/assets/img/GnyDvKN.png');
}
.validation {
	color: #D63301;
	background-color: #FFCCBA;
	background-image: url('obt/assets/img/GnyDvKN.png');
}
.copyright { 
    
    padding:10px auto 0 auto;
    text-align:center;
    color:#fff;
    text-decoration: none;
}
.copyright:hover { opacity: 0.5 }
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	background: #fff; /*#101522 */
	padding: 10px 0 10px 0;
	color: #eee;
	font-size: 14px;
	height: 50px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin: 100px 0 0 0;
	border-top: #d91438 solid 5px;
}
#footer p {
	display: inline;
	margin: 0 10px 0 0;
	text-align: center;
}
